# cloudstack

./: Dockerfile.runtime  pom.xml
.github/workflows/: gpu-service-pr.yml  vnso-quality-gates.yml
deploy/ansible/templates/: nginx-cloudstack.conf.j2
docs/: BULK_1000_EC2_1000_SERVICES_DEPLOYMENT_GUIDE.md  CLOUDSTACK_ZONE2_STABILIZATION_RUNBOOK.md  GPU_CLOUD_SERVICE_ARCHITECTURE.md  PLATFORM_VALIDATION_AUTOMATION.md  SERVICE-CATALOG-GO-NO-GO-TEMPLATE.md  VNSO_DOCUMENTS_INDEX.md
plugins/: pom.xml
plugins/integrations/bulk-service/: pom.xml
plugins/integrations/bulk-service/src/main/resources/db/: bulk-service-schema.sql
plugins/integrations/dbaas-service/: pom.xml
plugins/integrations/gcp-services/: pom.xml
plugins/integrations/gpu-service/: pom.xml
plugins/integrations/service-catalog/: pom.xml
plugins/integrations/service-catalog/src/main/java/com/cloud/catalog/: ServiceCatalogEventTypes.java  ServiceCatalogManagerImpl.java  ServiceCatalogService.java
plugins/integrations/service-catalog/src/main/java/org/apache/cloudstack/api/command/user/catalog/: DeployCatalogItemCmd.java  ListCatalogDeploymentStatusCmd.java  ListCatalogItemsCmd.java
plugins/integrations/service-catalog/src/main/java/org/apache/cloudstack/api/response/: CatalogDeploymentInstanceStatusResponse.java  CatalogDeploymentResponse.java  CatalogDeploymentStatusResponse.java  CatalogItemResponse.java
plugins/integrations/service-catalog/src/test/java/com/cloud/catalog/: ServiceCatalogGenericDeployIntegrationTest.java  ServiceCatalogManagerImplTest.java
scripts/: run-db-migration.sh
scripts/vnso/: docker-start.sh  prepare-systemvm-metadata.sh  run-functional-smoke.sh  run-monitoring-check.sh  run-pentest-baseline.sh  run-platform-quality-gates.sh
ui/nginx/: default.conf
ui/public/locales/: en.json  vi.json
ui/src/components/header/: TranslationMenu.vue
ui/src/config/: router.js
ui/src/config/section/: bulkops.js  catalog.js  dbaas.js  gpu.js
ui/src/utils/: plugins.js
ui/src/views/: AutogenView.vue
ui/src/views/auth/: Login.vue
ui/src/views/bulk/: BulkJobProgress.vue
ui/src/views/dbaas/: DatabaseHealthCheck.vue  DatabaseUsageDashboard.vue
ui/src/views/image/: RegisterOrUploadIso.vue
ui/src/views/plugins/: VnsoScaleDeploymentGuide.vue  VnsoServiceGuide.vue
ui/src/views/plugins/bulk/: BulkDeployVMs.vue
ui/src/views/plugins/catalog/: DeployCatalogItem.vue  ServiceCatalog.vue
ui/src/views/plugins/dbaas/: CreateDatabaseInstance.vue
ui/src/views/plugins/gpu/: CreateGpuInstance.vue
(+79 files in other folders)
